{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Shaders","order":16,"path":"folders/Sounds/Shaders.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"fnt_mars","order":1,"path":"fonts/fnt_mars/fnt_mars.yy",},
    {"name":"obj_bomb","order":5,"path":"objects/obj_bomb/obj_bomb.yy",},
    {"name":"obj_bullet","order":13,"path":"objects/obj_bullet/obj_bullet.yy",},
    {"name":"obj_damagenumber","order":8,"path":"objects/obj_damagenumber/obj_damagenumber.yy",},
    {"name":"obj_editor","order":10,"path":"objects/obj_editor/obj_editor.yy",},
    {"name":"obj_explosion","order":6,"path":"objects/obj_explosion/obj_explosion.yy",},
    {"name":"obj_hud","order":11,"path":"objects/obj_hud/obj_hud.yy",},
    {"name":"obj_main","order":2,"path":"objects/obj_main/obj_main.yy",},
    {"name":"obj_shard","order":7,"path":"objects/obj_shard/obj_shard.yy",},
    {"name":"obj_shock","order":3,"path":"objects/obj_shock/obj_shock.yy",},
    {"name":"obj_soul","order":4,"path":"objects/obj_soul/obj_soul.yy",},
    {"name":"obj_soulfade","order":12,"path":"objects/obj_soulfade/obj_soulfade.yy",},
    {"name":"obj_tileflash","order":9,"path":"objects/obj_tileflash/obj_tileflash.yy",},
    {"name":"obj_title","order":1,"path":"objects/obj_title/obj_title.yy",},
    {"name":"rm_editor","order":3,"path":"rooms/rm_editor/rm_editor.yy",},
    {"name":"rm_main","order":2,"path":"rooms/rm_main/rm_main.yy",},
    {"name":"rm_title","order":1,"path":"rooms/rm_title/rm_title.yy",},
    {"name":"stop_play","order":1,"path":"scripts/stop_play/stop_play.yy",},
    {"name":"text_outline","order":2,"path":"scripts/text_outline/text_outline.yy",},
    {"name":"mus_nhh","order":11,"path":"sounds/mus_nhh/mus_nhh.yy",},
    {"name":"mus_puzzle1","order":14,"path":"sounds/mus_puzzle1/mus_puzzle1.yy",},
    {"name":"mus_puzzle2","order":15,"path":"sounds/mus_puzzle2/mus_puzzle2.yy",},
    {"name":"snd_b","order":10,"path":"sounds/snd_b/snd_b.yy",},
    {"name":"snd_badexplosion","order":1,"path":"sounds/snd_badexplosion/snd_badexplosion.yy",},
    {"name":"snd_bell","order":12,"path":"sounds/snd_bell/snd_bell.yy",},
    {"name":"snd_bombfall","order":4,"path":"sounds/snd_bombfall/snd_bombfall.yy",},
    {"name":"snd_break2","order":3,"path":"sounds/snd_break2/snd_break2.yy",},
    {"name":"snd_ehurt1","order":24,"path":"sounds/snd_ehurt1/snd_ehurt1.yy",},
    {"name":"snd_error","order":20,"path":"sounds/snd_error/snd_error.yy",},
    {"name":"snd_hurt1","order":2,"path":"sounds/snd_hurt1/snd_hurt1.yy",},
    {"name":"snd_hurtgirl","order":22,"path":"sounds/snd_hurtgirl/snd_hurtgirl.yy",},
    {"name":"snd_hurtlaugh","order":23,"path":"sounds/snd_hurtlaugh/snd_hurtlaugh.yy",},
    {"name":"snd_hurtloox","order":21,"path":"sounds/snd_hurtloox/snd_hurtloox.yy",},
    {"name":"snd_magicsprinkle","order":19,"path":"sounds/snd_magicsprinkle/snd_magicsprinkle.yy",},
    {"name":"snd_menumove","order":6,"path":"sounds/snd_menumove/snd_menumove.yy",},
    {"name":"snd_power","order":7,"path":"sounds/snd_power/snd_power.yy",},
    {"name":"snd_save","order":18,"path":"sounds/snd_save/snd_save.yy",},
    {"name":"snd_select","order":5,"path":"sounds/snd_select/snd_select.yy",},
    {"name":"snd_shock","order":9,"path":"sounds/snd_shock/snd_shock.yy",},
    {"name":"snd_splat","order":13,"path":"sounds/snd_splat/snd_splat.yy",},
    {"name":"snd_weirdeffect","order":8,"path":"sounds/snd_weirdeffect/snd_weirdeffect.yy",},
    {"name":"snd_won","order":17,"path":"sounds/snd_won/snd_won.yy",},
    {"name":"bmf_a","order":17,"path":"sprites/bmf_a/bmf_a.yy",},
    {"name":"bmf_b","order":18,"path":"sprites/bmf_b/bmf_b.yy",},
    {"name":"bmf_numbers","order":19,"path":"sprites/bmf_numbers/bmf_numbers.yy",},
    {"name":"spr_arrow","order":20,"path":"sprites/spr_arrow/spr_arrow.yy",},
    {"name":"spr_bullet","order":23,"path":"sprites/spr_bullet/spr_bullet.yy",},
    {"name":"spr_confetti","order":24,"path":"sprites/spr_confetti/spr_confetti.yy",},
    {"name":"spr_controls","order":1,"path":"sprites/spr_controls/spr_controls.yy",},
    {"name":"spr_editorhud","order":10,"path":"sprites/spr_editorhud/spr_editorhud.yy",},
    {"name":"spr_explosion","order":6,"path":"sprites/spr_explosion/spr_explosion.yy",},
    {"name":"spr_freecam","order":27,"path":"sprites/spr_freecam/spr_freecam.yy",},
    {"name":"spr_hud_cyanflip","order":21,"path":"sprites/spr_hud_cyanflip/spr_hud_cyanflip.yy",},
    {"name":"spr_hud_dark","order":12,"path":"sprites/spr_hud_dark/spr_hud_dark.yy",},
    {"name":"spr_hud_flavor","order":14,"path":"sprites/spr_hud_flavor/spr_hud_flavor.yy",},
    {"name":"spr_hud_flavoricons","order":16,"path":"sprites/spr_hud_flavoricons/spr_hud_flavoricons.yy",},
    {"name":"spr_hud_hp","order":9,"path":"sprites/spr_hud_hp/spr_hud_hp.yy",},
    {"name":"spr_hud_plaid","order":13,"path":"sprites/spr_hud_plaid/spr_hud_plaid.yy",},
    {"name":"spr_hud_turns","order":22,"path":"sprites/spr_hud_turns/spr_hud_turns.yy",},
    {"name":"spr_rclick","order":26,"path":"sprites/spr_rclick/spr_rclick.yy",},
    {"name":"spr_sf","order":5,"path":"sprites/spr_sf/spr_sf.yy",},
    {"name":"spr_shards","order":7,"path":"sprites/spr_shards/spr_shards.yy",},
    {"name":"spr_shock","order":3,"path":"sprites/spr_shock/spr_shock.yy",},
    {"name":"spr_smallies","order":25,"path":"sprites/spr_smallies/spr_smallies.yy",},
    {"name":"spr_soul","order":4,"path":"sprites/spr_soul/spr_soul.yy",},
    {"name":"spr_tileinfo","order":8,"path":"sprites/spr_tileinfo/spr_tileinfo.yy",},
    {"name":"spr_tiles","order":2,"path":"sprites/spr_tiles/spr_tiles.yy",},
  ],
}